# SiteAccelerator

./: .gitignore  README.md  SiteAccelerator.sln
SiteAccelerator/: ApiResult.cs  DomainOptions.cs  HostedService.cs  HostsFile.cs  ISiteTestApi.cs  Iip138Api.cs  IpItem.cs  Program.cs  SiteAccelerator.csproj  SitesOptions.cs  TestResult.cs  WindowsService.cs  appsettings.json  build.cmd
